<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>English Studies</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            max-width: 500px;
            margin: 24px auto;
        }

        h1, h2 {
            text-align: center;
        }

        h2 {
            margin-bottom: 16px;
            opacity: 0.6;
            font-weight: 400;
        }

        ul {
            list-style: none;
            list-style-position: inside;
        }

        li {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: darkblue;
            padding: 24px;
            border: 1px solid #eee;
            border-radius: 4px;
            margin: 8px;
            display: block;
            background: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.16);
        }
    </style>
</head>
<body>
    <header>
        <h1>English Studies</h1>
    </header>

    <nav>
        <h2>Past and Present</h2>
        <ul>
            <li><a href="">1. Present continuous</a></li>
            <li><a href="">2. Present simple </a></li>
            <li><a href="">3. Present continuous and present simple 1</a></li>
            <li><a href="">4. Present continuous and present simple 2</a></li>
            <li><a href="">5. Past simple</a></li>
            <li><a href="">6. Past continuous</a></li>
        </ul>
    </nav>
</body>
</html>